# Configuration file
#配置文件

client {
    # Should use draw the void-fog-like particles in burnt biomes?
    # 是否在燃烧生物群里启用雾状粒子效果，默认true
    B:burntForestParticles=true

    # Should use custom hand rendeing in first person (with guns)? 
    # Not recommended to turn off, as results might be questionable. 
    # Could be useful with mods that affect hand rendering (maybe something like Vivecraft)
    # 是否应该使用第一人称的自定义持枪渲染（带枪），默认true
    # 不建议关闭，因为可能出现问题。
    # 对于影响手部渲染的mods可能很有用（可能类似于Vivecraft）
    B:customGunHands=true

    # Should use the custom menu?
    # 是否启用自定义主菜单，默认true
    B:customMenu=true

    # Should use the custom player renderer (used for aiming in 3rd person, rotating the player while riding the minibike, etc..)?
    # 是否启用自定义玩家渲染 (用于第三人称瞄准, 骑摩托车时旋转玩家等)，默认true
    B:customPlayerRenderer=true

    # Should use custom sky (for bloodmons,etc..)
    # 是否启用自定义天空 (用于血月等)，默认true
    # 若使用光影时出现渲染错误(例如黑屏) 请将此选项设置为false
    B:customSky=true

    # Thirst and stamina bar position
    # 口渴度和耐力条的位置
    # 可用的参数如下依次为左下、左上、右上、右下
    # Valid values:
    # LEFT_BOTTOM
    # LEFT_TOP
    # RIGHT_TOP
    # RIGHT_BOTTOM
    S:hudPosition=LEFT_BOTTOM

    # Should the camera roll while turning a minibike?
    # 当摩托车转向时相机是否跟随，默认true
    B:minibikeCameraRoll=true

    # Should use the molotov flame entites spawn the flame particles?
    # 燃烧弹火焰是否产生粒子效果，默认true
    B:molotovParticles=true

    # Should draw the muzzle flash?
    # 是否渲染枪口火焰，默认true
    B:muzzleFlash=true

    # Should use custom particles?
    # 是否启用自定粒子效果，默认true
    B:particles=true

    # Should use GLSL sahders for drunk/bleeding effects?
    # 是否对饮酒和抽血使用 GLSL sahders(光影着色器)，默认true
    B:postprocessingShaders=true

    # Should use vanilla code for rendering CCTV cameras instead of the code possibly injected by mods like Optfine
    # 是否使用原版MC的代码来渲染闭路电视机，而非Optfine等其他mod，默认true
    B:useVanillaCameraRendering=true

    # Should render the fog in the wasteland/burnt biomes?
    # 是否渲染荒地生物群系和烧毁的生物群系中的雾，默认true
    B:wastelandFog=true
}


mobs {
    # The larger the value, the less likely an entity is to start bleeding
    # Min: 1
    # Max: 2147483647
    # 实体流血的概率，值越大则可能性越小，默认10
    I:bleedingChanceModifier=10

    # Can bullets break blocks?
    # 子弹是否能破坏方块，默认true
    B:bulletsBreakBlocks=true

    # Should vanilla (and modded) monsters that attack the player also attack the human NPCs)?
    # 攻击玩家的原版和mod怪物是否也攻击人形NPC
    B:monstersAttackHumanNPCs=true

    # The maximal number of Bloated Zombies
    # 臃肿的僵尸的最大数量，默认7
    I:spawnMaxBloatedZombie=7

    # The maximal number of Burnt Zombies
    # 燃烧僵尸的最大数量，默认2
    I:spawnMaxBurntZombie=2

    # The maximal number of Feral Zombies
    # 野性僵尸的最大数量，默认1
    I:spawnMaxFeralZombie=1

    # The maximal number of Frigid Hunters
    # 寒冷的猎人的最大数量，默认3
    I:spawnMaxFrigidHunter=3

    # The maximal number of Frostbitten Workers
    # 冻伤工人的最大数量，默认5
    I:spawnMaxFrostbittenWorker=5

    # The maximal number of Frozen Lumberjacks
    # 冷冻伐木工人的最大数量，默认3
    I:spawnMaxFrozenLumberjack=3

    # The maximal number of Plagued Nurses
    # 感染护士的最大数量，默认7
    I:spawnMaxPlaguedNurse=7

    # The maximal number of Reanimated Corpses
    # 复活的尸体的最大数量，默认7
    I:spawnMaxReanimatedCorpse=7

    # The maximal number of Spider Zombies
    # 蜘蛛僵尸的最大数量，默认2
    I:spawnMaxSpiderZombie=2

    # The maximal number of Zombie Crawlers
    # 爬虫僵尸的最大数量，默认9
    I:spawnMaxZombieCrawler=9

    # The maximal number of Zombie Miners
    # 僵尸矿工的最大数量，默认1
    I:spawnMaxZombieMiner=1

    # The maximal number of Zombie Pigs
    # 僵尸猪的最大数量，默认3
    I:spawnMaxZombiePig=3

    # The maximal number of Zombie Wolfs
    # 僵尸狼的最大数量，默认3
    I:spawnMaxZombieWolf=3

    # The minimal number of Bloated Zombies
    # 臃肿的僵尸的最小数量，默认1
    I:spawnMinBloatedZombie=1

    # The minimal number of Burnt Zombies
    # 燃烧僵尸的最小数量，默认1
    I:spawnMinBurntZombie=1

    # The minimal number of Feral Zombies
    # 野性僵尸的最小数量，默认1
    I:spawnMinFeralZombie=1

    # The minimal number of Frigid Hunters
    # 寒冷的猎人的最小数量，默认1
    I:spawnMinFrigidHunter=1

    # The minimal number of Frostbitten Workers
    # 冻伤工人的最小数量，默认2
    I:spawnMinFrostbittenWorker=2

    # The minimal number of Frozen Lumberjacks
    # 冷冻伐木工人的最小数量，默认1
    I:spawnMinFrozenLumberjack=1

    # The minimal number of Plagued Nurses
    # 感染护士的最小数量，默认3
    I:spawnMinPlaguedNurse=3

    # The minimal number of Reanimated Corpses
    # 复活的尸体的最小数量，默认3
    I:spawnMinReanimatedCorpse=3

    # The minimal number of Spider Zombies
    # 蜘蛛僵尸的最小数量，默认1
    I:spawnMinSpiderZombie=1

    # The minimal number of Zombie Crawlers
    # 爬虫僵尸的最小数量，默认2
    I:spawnMinZombieCrawler=2

    # The minimal number of Zombie Miners
    # 僵尸矿工的最小数量，默认1
    I:spawnMinZombieMiner=1

    # The minimal number of Zombie Pigs
    # 僵尸猪的最小数量，默认1
    I:spawnMinZombiePig=1

    # The minimal number of Zombie Wolfs
    # 僵尸狼的最小数量，默认
    I:spawnMinZombieWolf=1

    # The spawn weight of the Bloated Zombie
    # 臃肿的僵尸的生成权重，默认70
    I:spawnWeightBloatedZombie=70

    # The spawn weight of the Burnt Zombie
    # 燃烧僵尸的生成权重，默认20
    I:spawnWeightBurntZombie=20

    # The spawn weight of the Feral Zombie
    # 野性僵尸的生成权重，默认1
    I:spawnWeightFeralZombie=1

    # The spawn weight of the Frigid Hunter
    # 寒冷猎人的生成权重，默认40
    I:spawnWeightFrigidHunter=40

    # The spawn weight of the Frostbitten Worker
    # 冻伤工人的生成权重，默认40
    I:spawnWeightFrostbittenWorker=40

    # The spawn weight of the Frozen Lumberjack
    # 冷冻伐木工的生成权重，默认25
    I:spawnWeightFrozenLumberjack=25

    # The spawn weight of the Plagued Nurse
    # 感染护士的生成权重，默认60
    I:spawnWeightPlaguedNurse=60

    # The spawn weight of the Reanimated Corpse
    # 复活的尸体的生成权重，默认70
    I:spawnWeightReanimatedCorpse=70

    # The spawn weight of the Spider Zombie
    # 蜘蛛僵尸的生成权重，默认20
    I:spawnWeightSpiderZombie=20

    # The spawn weight of the Zombie Crawler
    # 爬虫僵尸的生成权重，默认50
    I:spawnWeightZombieCrawler=50

    # The spawn weight of the Zombie Miner
    # 僵尸矿工的生成权重，默认30
    I:spawnWeightZombieMiner=30

    # The spawn weight of the Zombie Pig
    # 僵尸猪的生成权重，默认20
    I:spawnWeightZombiePig=20

    # The spawn weight of the Zombie Wolf
    # 僵尸狼的生成权重，默认20
    I:spawnWeightZombieWolf=20

    # Should zombies spawn a corpse on death?
    # 僵尸死后是否产生尸体，默认true
    B:zombieCorpses=true

    # The knocback resistance of all the zombies
    # 所有僵尸的击退抗性，默认0.25
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:zombieKnockbackResistance=0.25

    # Should zombies attack animals?
    # 僵尸是否攻击动物，默认true
    B:zombiesAttackAnimals=true

    # Can zombies break blocks?
    # 僵尸是否能破坏方块，默认ture
    B:zombiesBreakBlocks=true

    # Zombies run mode: 0 = never run, 1 = run in the dark, 2 = always run
    # 僵尸生成模式： 0为不生成，1为仅黑夜，2为全天
    # Min: 0
    # Max: 2
    I:zombiesRunMode=1
}


players {
    # Can players use cameras (the block)?
    # 玩家是否能使用相机（方块），默认true
    B:allowCameras=true

    # Can players take photos with the Analog Camera item?
    # 玩家是否能使用模拟相机拍照，默认true
    B:allowPhotos=true

    # Should add the backpack slot to the player inventory
    # (does not affect the texture, if you turn this off, you should used a resourcepack where the slot is removed from the texture)
    # 是否添加背包槽位到玩家的物品栏，默认true
    # （禁用此选项不会影响纹理，应在移除纹理的背包槽使用resourcepack）
    B:backpackSlot=true

    # Controls the health and damages of mobs, guns, etc...
    # 控制血量和伤害，包括但不限于生物和武器，默认1.0
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:balanceModifier=1.0

    # Disables crafting of ingots from gold/iron blocks and nuggets from gold/iron ingots
    # 禁用铁锭、金锭与金粒、铁粒的相互转化的合成配方，默认true
    B:disableBlockToIngot=true

    # Should disable stacking of certain food items?
    # 是否禁止堆放某些食物，包括但不限于腐肉、鸡肉、牛肉、猪肉、羊肉，默认true
    B:disableFoodStacking=true

    # Makes certain Vanilla blocks and items (tools, armors, furnace...) uncraftable
    # 是否禁用普通方块的合成公式（例如工具、护甲、熔炉），默认true
    B:disableVanillaBlocksAndItems=true

    # Does the baneberry give the poison status effect?
    # 浆果是否能产生中毒效果，默认false
    B:extraPoisonousBerries=false

    # Can a player break their legs on fall?
    # 从高处摔下是否会摔伤腿部，默认true
    B:fragileLegs=true

    # Makes block breaking slower and more immersive
    # 是否使方块的破坏更慢（例如砍树和挖掘）
    B:immersiveBlockBreaking=true

    # Affects the block breaking speed when immersiveBlockBreaking is true. The higher the number, the slower the breaking is
    # 在immersiveBlockBreaking的配置为true时，数字越大，方块破坏越慢，默认32.0
    D:immersiveBlockBreakingModifier=32.0

    # The larger the value, the less likely a player is to get infected
    # 数值越大，玩家被感染的可能性越小，默认6
    # Min: 1
    # Max: 2147483647
    I:infectionChanceModifier=6

    # The duration of the individual infection stages
    # 每个感染阶段的持续时间（单位为刻）
    #
    I:infectionStagesDuration <
        24000
        24000
        24000
        24000
        24000
        24000
        24000
     >

    # Maximal possible Quality
    # 装备和物品的最高品质，默认600
    # Min: 0
    # Max: 2147483647
    I:maxQuality=600

    # Should use the quality system?
    # 是否启用装备品质系统，默认true
    B:qualitySystem=true

    # Do recipes have to be unlocked using the recipe books?
    # 必须使用书籍来解锁配方，默认true
    B:recipeBooksRequired=true

    # Cotrols rendering of player's items (weapons, tools)
    # If false on a server, no one will be able to see the items regardless of their settings
    # 控制玩家物品的渲染（例如武器和工具），默认true
    # 如果在服务器上设置为false，则无论玩家本地设置如何，都无法看到这些项目
    B:renderPlayerInventory=true

    # Controls how much scrap you get from scrapping in inventory
    # 控制废弃容器内的废品数量，默认0.5
    # Min: 0.0
    # Max: 1.0
    D:scrapCoefficient=0.5

    # Should use the stamina system?
    # 是否启用耐力系统，默认true
    B:staminaSystem=true

    # Should players receive the Survival Guide on their first spawn?
    # 在玩家出生时是否自动获得生存指南，默认true
    B:survivalGuide=true

    # Should use the thirst system?
    # 是否启用口渴度系统，默认true
    B:thirstSystem=true

    # How many XP per 1 Quality point
    # 每1点品质对应多少经验，默认5.0
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:xpPerQuality=5.0
}


world {
    # How many days between airdrop (0 = disabled)
    # 相邻两次空投间的间隔天数（设置为0即关闭空投），默认3
    # Min: 0
    # Max: 2147483647
    I:airdropFrequency=3

    # How many days between individual bloodmoons (0 = disabled)
    # 相邻两次血月间的间隔天数（设置为0即关闭血月），默认7
    # Min: 0
    # Max: 2147483647
    I:bloodmoonFrequency=7

    # How many waves bloodmoon horde has
    # 血月进攻波数，默认8
    # Min: 0
    # Max: 2147483647
    I:bloodmoonHordeWaves=8

    # Maximal number of zombies the bloodmoon horde wave has - used  after the fifth bloodmoon
    # 血月时每一波僵尸的最大数量，在第五次血月后生效，默认15
    # Min: 0
    # Max: 2147483647
    I:bloodmoonHordeZombiesPerWaveMax=15

    # Minimal number of zombies the bloodmoon horde wave has - used during the first few bloodmoons
    # 血月时每一波僵尸的最小数量，在最初的几次血月中生效，默认5
    # Min: 0
    # Max: 2147483647
    I:bloodmoonHordeZombiesPerWaveMin=5

    # How many ticks until a corpe decays
    # 尸体腐烂时间，默认20000刻
    # Min: 0
    # Max: 2147483647
    I:corpseLifespan=20000

    # The rate of damged blocks decay, how often does the decay update 
    # (12000 = every 12000 ticks - twice a day). 
    # Non-poisitive values disable the ddecay. 
    # Can be overriden by the damageDecayRate gamerule
    # 被损坏的方块损毁的速度，多久就更进一步的损毁一次
    # 12000即12000刻，也就是MC中的半天
    # 设置为-1可关闭
    # 会被damageDecayRate游戏规则的设置覆盖
    # Min: -1
    # Max: 2147483647
    I:damageDecayRate=12000

    # Chance of a generic random horde spawning every tick, unless a horde has already spawnd that day for the player (0 = disabled)
    # 每一刻中生成普通的随机攻击的概率，除非当天已经产生过一次进攻（设置为0来关闭）默认1.0E-5
    # Min: 0.0
    # Max: 1.0
    D:genericHordeChance=1.0E-5

    # How many waves bloodmoon horde has
    # 普通进攻有多少波，默认4
    # Min: 0
    # Max: 2147483647
    I:genericHordeWaves=4

    # Maximal number of zombies the horde wave has - reached after the fifth bloodmoon
    # 普通进攻时每波进攻的最大数量，默认8
    # Min: 0
    # Max: 2147483647
    I:genericHordeZombiesPerWaveMax=8

    # Minimal number of zombies the horde wave has - used during the first few bloodmoons
    # 普通进攻时每波进攻的最小数量，默认4
    # Min: 0
    # Max: 2147483647
    I:genericHordeZombiesPerWaveMin=4

    # The maximal distance from player that a horde can spawn
    # 敌人生成时离玩家的最大距离，默认30
    # Min: 0
    # Max: 2147483647
    I:hordeMaxDistance=30

    # The minimal distance from player that a horde can spawn
    # 敌人生成时离玩家的最小距离，默认30
    # Min: 0
    # Max: 2147483647
    I:hordeMinDistance=30

    # The delay in ticks between individual waves
    # 每波攻击间的间隔时间，默认200刻
    # Min: 0
    # Max: 2147483647
    I:hordeWaveDelay=200

    # Should remove vanilla zombies (and skeletons, husks)?
    # 是否移除原版怪物（例如骷髅、尸壳）
    B:removeVanillaZommbies=true

    # How many ticks until a torch burns out (-1 = infinity)
    # 火把熄灭的间隔时间，默认22000刻，-1为不熄灭
    # Min: -1
    # Max: 2147483647
    I:torchBurnTime=22000

    # Does rain extinguish burning torches?
    # 雨是否可以熄灭火把，默认true
    B:torchRainExtinguish=true

    # How many days between individual wolf hordes (0 = disabled)
    # 狼群进攻间隔天数（设置为0来关闭），默认5
    # Min: 0
    # Max: 2147483647
    I:wolfHordeFrequency=5

    # How many waves wolf horde has
    # 每次狼群进攻的波数，默认8
    # Min: 0
    # Max: 2147483647
    I:wolfHordeWaves=8

    # How many zombies wolf horde wave has
    # 每次僵尸狼群进攻波数，默认8
    # Min: 0
    # Max: 2147483647
    I:wolfHordeZombiesPerWave=8
}


worldgen {
    # The maximal number of Berry Bushes in a chunk)
    # 一个区块中浆果丛的最大数量，默认6
    I:berryGenerationRateMax=6

    # The minimal number of Berry Bushes in a chunk)
    # 一个区块中浆果丛的最小数量，默认0
    I:berryGenerationRateMin=0

    # The weighted probability of the Burnt Forest biome
    # 生成燃烧森林生物群系的权重，默认2
    I:burntForestWeight=2

    # The weighted probability of the Burnt Jungle biome
    # 生成燃烧丛林生物群系的权重，默认2
    I:burntJungleWeight=2

    # The maximal number of Cinder Blocks in a chunk)
    # 一个区块中煤矿石方块的最大数量，默认6
    I:cinderBlockGenerationRateMax=6

    # The minimal number of Cinder Blocks in a chunk)
    # 一个区块中煤矿石方块的最小数量，默认0
    I:cinderBlockGenerationRateMin=0

    # How common Cinnabar Ore is (0 = disabled)
    # 朱砂矿的常见程度（0为关闭），默认16
    # Min: 0
    # Max: 2147483647
    I:cinnabarOreGenerationRate=16

    # How many chunks between potential City locations
    # 可能存在城市的区域的间隔区块数量，默认32
    I:citySpacing=32

    # How common Copper Ore is (0 = disabled)
    # 铜矿的常见程度（0为关闭），默认34
    # Min: 0
    # Max: 2147483647
    I:copperOreGenerationRate=34

    # The maximal number of Corn Plants in a chunk)
    # 一个区块内玉米植株的最大数量，默认4
    I:cornGenerationRateMax=4

    # The minimal number of Corn Plants in a chunk)
    # 一个区块内玉米植株的最小数量，默认0
    I:cornGenerationRateMin=0

    # The maximal number of the (modded) Dead Bushes in a chunk)
    # 一个区块中死灌木的最大数量，默认2
    I:deadBushGenerationRateMax=2

    # The minimal number of the (modded) Dead Bushes in a chunk)
    # 一个区块中死灌木的最小数量，默认0
    I:deadBushGenerationRateMin=0

    # The weighted probability of the Dead Forest biome
    # 生成死亡森林生物群系的权重，默认1
    I:deadForestWeight=1

    # Should generate roads?
    # 是否生成道路，默认true
    B:generateRoads=true

    # The maximal number of Goldenrod Plants in a chunk)
    # 每个区块内黄花植株的最大数量，默认3
    I:goldenrodGenerationRateMax=3

    # The minimal number of Goldenrod Plants in a chunk)
    # 每个区块内黄花植株的最小数量，默认0
    I:goldenrodGenerationRateMin=0

    # The maximal number of Large Rocks in a chunk)
    # 每个区块内巨型岩石的最大数量，默认2
    I:largeRockGenerationRateMax=2

    # The minimal number of Large Rocks in a chunk)
    # 每个区块内巨型岩石的最小数量，默认0
    I:largeRockGenerationRateMin=0

    # How common Lead Ore is (0 = disabled)
    # 铅矿的常见程度（0为关闭）
    # Min: 0
    # Max: 2147483647
    I:leadOreGenerationRate=25

    # How many streets can a city have
    # 一个城市可以有多少条街道，默认14
    # Min: 0
    # Max: 2147483647
    I:maxCitySize=14

    # The miminal in chunks from the nearest city
    # 最近的城市应距离至少多少区块，默认16
    # Min: 0
    # Max: 2147483647
    I:minScatteredDistanceFromCities=16

    # The miminal distance between scattered structures squared (100 = 10 blocks)
    # 散乱结构之间的最小距离的平方（100=10*10），默认120000
    # Min: 0
    # Max: 2147483647
    I:minScatteredDistanceSq=120000

    # How common Potassium Ore is (0 = disabled)
    # 硝酸钾的常见程度（0为关闭），默认20
    # Min: 0
    # Max: 2147483647
    I:potassiumOreGenerationRate=20

    # Y轴最大值，默认80
    # Min: 0
    # Max: 2147483647
    I:roadMaxY=80

    # Y轴最小值，默认30
    # Min: 0
    # Max: 2147483647
    I:roadMinY=63

    # Should generate sand cover in sadny biomes over the intercity roads?
    # 是否在沙漠生物群系的道路上生成沙子覆盖，默认true
    B:sandRoadCover=true

    # The higher the value, the rarer scattered structures are (0 = disabled)
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:scattereedStructureChanceModifier=1.0

    # The maximal number of Small Rocks in a chunk)
    I:smallRockGenerationRateMax=4

    # The minimal number of Small Rocks in a chunk)
    I:smallRockGenerationRateMin=0

    # Should generate only the smaller structures?
    B:smallStructuresOnly=false

    # Should generate snow/sand cover in snowy/sandy biomes?
    B:snowSandBuildingCover=true

    # The maximal number of Sticks in a chunk)
    I:stickGenerationRateMax=5

    # The minimal number of Sticks in a chunk)
    I:stickGenerationRateMin=0

    # Should generate a pedestal under structures (so they don't float)?
    B:structurePedestal=true

    # How common Tin Ore is (0 = disabled)
    # Min: 0
    # Max: 2147483647
    I:tinOreGenerationRate=29

    # The weighted probability of the Wasteland biome
    I:wastelandWeight=1

    # How common Zinc Ore is (0 = disabled)
    # Min: 0
    # Max: 2147483647
    I:zincOreGenerationRate=22
}


